1641932324083	Delete element
1641932452198	Delete element
1641932523992	Move compilation unit
1641932621021	Delete element
1641933114467	Rename package 'model'
1641933135862	Rename package 'com.projetoo.publica.demo.model'
1641934604126	Delete element
1641945506387	Rename package 'com.projeto.publica.repository'
1641945530611	Rename package 'com.projeto.publica.service'
1641945631869	Rename package 'com.projeto.pulica.demo.resource'
1641945643996	Rename package 'com.projeto.publica.demo.service'
1641945668324	Rename package 'com.projeto.publica.demo.resources'
1641945682555	Rename package 'com.projeto.publica.demo.services'
1641947172457	Rename package 'com.projeto.publica.demo.enuns'
1641947745941	Rename type 'TipoReceitas'
1642283739957	Delete element
1642286344903	Delete element
1642286349332	Delete element
1642286354923	Delete element
